DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=bd4703ef5e6e67f37395b294e7d828fec84d6827aadaaf58defc2f904936d1d5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30